version: "2"

services:

    web:
        build: .
        environment:
            # That parameter is set to prod by the auto-install script.
            # Don't forget to set it manually to prod if you don't use the auto-install script
            SYMFONY_ENV: dev
            TECHNICAL_FROM: REPLACE_WITH_YOUR_EMAIL
            TECHNICAL_TO: REPLACE_WITH_YOUR_EMAIL
            TECHNICAL_HOST: REPLACE_WITH_YOUR_HOST
        depends_on:
            - database
            - mailer
        volumes:
            - .:/app
        restart: "no"
        labels:
            - "traefik.backend=web-jeyser"
            - "traefik.frontend.rule=Host:REPLACE_WITH_YOUR_HOST"

    database:
        image: mysql
        environment:
            MYSQL_ROOT_PASSWORD: changeme
            MYSQL_DATABASE: jeyser
            MYSQL_USER: jeyser
            MYSQL_PASSWORD: jeyser
        volumes:
            # mysql
            - "./docker/mysql:/var/lib/mysql"
        restart: "no"
        labels:
            - traefik.enable=false

    traefik:
        image: traefik:morbier
        command: |
            -c /dev/null --web --docker --docker.domain=docker.localhost --logLevel=DEBUG
            --defaultEntryPoints='http,https' --entryPoints='Name:http Address::80 Redirect.EntryPoint:https'
            --entryPoints='Name:https Address::443 TLS' --acme.entryPoint=https
            --acme.email='REPLACE_WITH_YOUR_EMAIL' --acme.storage=/acme.json --acme.onDemand=true
        ports:
            - "80:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        restart: "no"
        labels:
            - traefik.enable=false

    mailer:
        build: ./docker/mail
        restart: "no"
        labels:
            - traefik.enable=false
