<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="bootstrap.php.cache"
         colors="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
>

    <logging>
        <log type="testdox-text" target="php://stdout" />
    </logging>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>../src/ApiBundle/Tests</directory>
            <directory>../src/ApiBundle/Bundle/*Bundle/Tests</directory>

            <directory>../src/FrontBundle/Tests</directory>
            <directory>../src/FrontBundle/Bundle/*Bundle/Tests</directory>

            <directory>../features/bootstrap/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*Bundle/DataFixtures/ORM</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/DataFixtures/ORM</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures/ORM</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
